# gamecenter

./: .gitignore
core-center/: .classpath  .gitignore  .project  pom.xml
core-center/src/doc/db/: CDM of gamecenter.cdb  CDM of gamecenter.cdm  CDM of gamecenter.pdm  gamecenter.sql
core-center/src/doc/db/backup/: gamecenter.sql.20160106  gamecenter.sql.20160201.sql
core-center/src/main/java/gamecenter/core/Constants/: ComConstants.java  CommonConstants.java
core-center/src/main/java/gamecenter/core/actions/: DemoAction.java  ErrorProcesser.java
core-center/src/main/java/gamecenter/core/beans/: AccessChannel.java  AccessInfo.java  AppProfile.java  CoreCenterHost.java  DailyReport.java  DemoBean.java  Enums.java  Figure.java  GlobalPaymentBean.java  Tasks.java  Trade.java  UserProfile.java
core-center/src/main/java/gamecenter/core/beans/builders/: AppProfileBuilder.java  Builder.java  CenterHttpRequestBuilder.java  TopUpRequestParamsBuilder.java  TopUpRequestParamsBuilderInterface.java  WechatProfileBuilder.java
core-center/src/main/java/gamecenter/core/beans/wechat/: EventMessage.java  PayNotification.java  Profile.java  Token.java  WechatJsConfig.java  WechatProfile.java
core-center/src/main/java/gamecenter/core/constant/: CommonConstants.java
core-center/src/main/java/gamecenter/core/constants/: ActionResults.java  CommonConstants.java
core-center/src/main/java/gamecenter/core/consts/: CommonConstants.java
core-center/src/main/java/gamecenter/core/dao/: AccessChannelDao.java  CenterMapper.java  ChargeHistoryMapper.java  CustomerMapper.java  CustomerWechatMapper.java  DeviceMapper.java  PaymentHistoryMapper.java  PlayrecordMapper.java  TradeMapper.java  UserMapper.java  WechatMapper.java
core-center/src/main/java/gamecenter/core/domain/: Center.java  ChargeHistory.java  Customer.java  CustomerWechat.java  CustomerWechatKey.java  Device.java  PaymentHistory.java  Playrecord.java  Trade.java  User.java  Wechat.java
core-center/src/main/java/gamecenter/core/intercepters/: AccessControlIntercepter.java
core-center/src/main/java/gamecenter/core/listeners/: AbstractRunnable.java  DemoRunnable.java  TasksInitializer.java
core-center/src/main/java/gamecenter/core/processors/: AbstractTopupProcessor.java  AccessRouterProcessor.java  AuthProcessor.java  CredentialProcessor.java  DemoAction.java  ErrorProcesser.java  ErrorProcessor.java  Filter.java  GeneralLoginInterface.java  GeneralProcessor.java  HttpResponseHandler.java  JsonProcessor.java  LoginProcessor.java  MessageHandler.java  PocketProcessor.java  RegexIncludeFilter.java  StringIncludedFilter.java  WelcomeProcessor.java
core-center/src/main/java/gamecenter/core/processors/devices/: DeviceRegistryProcessor.java
core-center/src/main/java/gamecenter/core/processors/tasks/: AppLoader.java  CloudServerLoader.java  ConnectionManager.java  ExternalServiceLoader.java  ReportGenerator.java  ScheduleTask.java  WechatTokenManager.java  WechatTokenManagers.java  wechatTokenManager.java
core-center/src/main/java/gamecenter/core/processors/web/: WebLoginProcessor.java
core-center/src/main/java/gamecenter/core/processors/wechat/: AccessTokenFactory.java  JSPrePayProcessor.java  NativePrePayProcessor.java  PaidNotificationProcessor.java  PaidNotificationResponseHandler.java  ProfileManager.java  WechatLoginProcessor.java  WechatMessageProcessor.java  WechatOAuthProcessor.java  WechatPayNotificationProcessor.java  WechatPayOrderProcessor.java  WechatScanProcessor.java  WechatSendMessageProcessor.java  WechatTopupProcessor.java  WechatTryPlayProcessor.java
core-center/src/main/java/gamecenter/core/services/: BroadcastService.java  CloudServerService.java  CoinTopUpService.java  ExternalService.java  HttpRequestService.java  HttpService.java  Service.java
core-center/src/main/java/gamecenter/core/utils/: CollectionUtils.java  DateUtil.java  EncryptUtil.java  HttpService.java  HttpUtil.java  ParameterUtil.java  ProfileUtil.java  TimeUtil.java  WechatMenuTool.java  XMLMessageConverter.java
core-center/src/main/resources/: applicationContext.xml  logback.xml  messageSource.properties  struts.xml
core-center/src/main/resources/apps/: appProfiles.xml
core-center/src/main/resources/jdbc/: jdbc.properties  mybatis-config.xml
core-center/src/main/resources/mapper/: AccessChannelDaoMapper.xml  CenterMapper.xml  ChargeHistoryMapper.xml  CustomerMapper.xml  CustomerWechatMapper.xml  DeviceMapper.xml  PaymentHistoryMapper.xml  PlayrecordMapper.xml  TradeMapper.xml  UserMapper.xml  WechatMapper.xml  tradeMapper.xml
core-center/src/main/resources/spring/: beans.xml  processors.xml  services.xml
core-center/src/main/resources/text/: path.txt  projectTasks.txt
core-center/src/main/webapp/: demo.jsp
core-center/src/main/webapp/WEB-INF/: web.xml
core-center/src/main/webapp/css/: frozen.css  small.css  style.css
core-center/src/main/webapp/js/: charge.js  gamecenter.js  pocket.js  wechatJs.js
core-center/src/main/webapp/js/lib/zeptojs/: zepto.min.js
core-center/src/main/webapp/jsp/: demo.jsp  error.jsp  login.jsp  play.jsp  register.jsp  scan.jsp  welcome.jsp
core-center/src/main/webapp/jsp/center/: chargeCoins.jsp  gift.jsp  pocket.jsp  topupFailure.jsp  topupSuccess.jsp  userProfile.jsp
core-center/src/main/webapp/jsp/center/admin/: deviceRegistry.jsp  qrcode.jsp
core-center/src/main/webapp/jsp/payment/: charge.jsp  paymentResult.jsp
core-center/src/test/gamecenter/core/processors/wechat/: ProfileManagerTest.java
core-center/src/test/java/gamecenter/core/beans/: GlobalPaymentBeanTest.java
core-center/src/test/java/gamecenter/core/dao/: AccessChannelDaoTest.java
core-center/src/test/java/gamecenter/core/processors/: ErrorProcesserTest.java  RegexIncludeFilterTest.java
core-center/src/test/java/gamecenter/core/services/: CloudServerServiceTest.java  CoinTopUpServiceTest.java  HttpServiceTest.java
core-center/src/test/java/gamecenter/core/utils/: ParameterUtilTest.java  TimeUtilTest.java  XMLMessageConverterTest.java
core-center/src/test/resources/: appProfiles.xml
(+40 files in other folders)
