jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wawaonline.net:3306/gamecenter?useUnicode=true&amp;characterEncoding=utf8mb4
jdbc.username=gamecenter
jdbc.password=wawa20140601
jdbc.maxActive = 30
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =180000