jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://alcock.gicp.net:3306/gamecenter
jdbc.username=gamecenter
jdbc.password=wawa20140601
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =3000